<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Trent Software Availability</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

  <header>
    <h1>Trent Software Availability</h1>
    <p>Use the filters below to find what softawre is available for your research.</p>
  </header>

<main>
  <aside class="sidebar">
    <section id="filters" class="filters"></section>

    <section class="contact-box">
      <h3>Contact Info:</h3>
      <p>
        Email: <a href="mailto:tracysallaway@trentu.ca"> tracysallaway@trentu.ca</a> <br>
        Phone: 705-748-1011, ext. 6747
      </p>
    </section>
  </aside>

  <section id="results" class="results"></section>
</main>

  <!-- JS -->
  <script src="assets/js/filter.js"></script>
</body>
</html>
